// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {

}

archivesBaseName = "deg-api"


//--------------------------------------------------------------------------------------------------
//------------------------------------- Publish to Maven -------------------------------------------
//--------------------------------------------------------------------------------------------------

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'deg-api'
                description = 'API for constructing and using Dynamic Exploration Graph in approximate nearest neighbor search tasks.'
                url = 'http://visual-computing.com'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'Neiko2002'
                        name = 'Nico Hezel'
                        email = 'hezel@visual-computing.com'
                        organization = 'Visual Computing Group'
                        organizationUrl = 'www.visual-computing.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com:Visual-Computing/DynamicExplorationGraph.git'
                    developerConnection = 'scm:git:ssh://github.com:Visual-Computing/DynamicExplorationGraph.git'
                    url = 'https://github.com/Visual-Computing/DynamicExplorationGraph/tree/master/'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir("maven")
        }
    }
}