# DynamicExplorationGraph

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  readme.md  settings.gradle
cpp/: .clang-format  .gitignore  CMakeLists.txt  readme.md  (+6 more)
deg-benchmark/: build.gradle
deg-benchmark/src/main/java/com/vc/deg/anns/: GraphConstructionBenchmark.java  GraphExploreBenchmark.java  GraphSearchBenchmark.java  GraphStatsBenchmark.java  Sift1mBenchmark.java
deg-benchmark/src/main/java/com/vc/deg/data/: Describable.java  FloatL2Space.java  Identifiable.java  Sift1M.java  StaticFeatureRepository.java
deg-benchmark/src/main/java/com/vc/deg/feature/: FloatL2Space.java
deg-benchmark/src/main/java/com/vc/deg/mem/: FLAS1D.java  GraphMemoryOptimizationTest.java  JonkerVolgenantSolver.java
deg-benchmark/src/test/java/com/vc/deg/data/: Sift1MTest.java  Sift1MTo2DGraphTest.java
deg-library/: build.gradle
deg-library/src/main/java/com/vc/deg/: DynamicExplorationGraph.java  DynamicExplorationGraphImpl.java  GraphFactoryImpl.java
deg-library/src/main/java/com/vc/deg/data/: DataComparator.java  DataRepository.java  FeatureRepository.java  FeatureSpace.java
deg-library/src/main/java/com/vc/deg/designer/: EvenRegularGraphDesigner.java
deg-library/src/main/java/com/vc/deg/graph/: EvenRegularWeightedUndirectedGraph.java
deg-library/src/main/java/com/vc/deg/impl/: DynamicExplorationGraph.java  GraphFactory.java
deg-library/src/main/java/com/vc/deg/impl/designer/: EvenRegularGraphDesigner.java
deg-library/src/main/java/com/vc/deg/impl/graph/: EvenRegularWeightedUndirectedGraph.java  VertexView.java  WeightedUndirectedGraph.java  WeightedUndirectedRegularGraph.java
deg-library/src/main/java/com/vc/deg/impl/kryo/: HashIntFloatMapSerializer.java  HashIntIntFloatMapSerializer.java
deg-library/src/main/java/com/vc/deg/impl/navigation/: EvenRegularGraphNavigator.java
deg-library/src/main/java/com/vc/deg/impl/search/: GraphSearch.java
deg-library/src/main/java/com/vc/deg/kryo/: HashIntFloatMapSerializer.java  HashIntIntFloatMapSerializer.java
deg-library/src/main/java/com/vc/deg/navigation/: EvenRegularGraphNavigator.java
deg-library/src/main/java/com/vc/deg/search/: GraphSearch.java
deg-reference/: build.gradle  readme.md
deg-reference/src/main/java/com/vc/deg/: DynamicExplorationGraph.java  DynamicExplorationGraphImpl.java  GraphFactoryImpl.java
deg-reference/src/main/java/com/vc/deg/data/: FeatureRepository.java
deg-reference/src/main/java/com/vc/deg/designer/: EvenRegularGraphDesigner.java
deg-reference/src/main/java/com/vc/deg/graph/: EvenRegularWeightedUndirectedGraph.java
deg-reference/src/main/java/com/vc/deg/navigation/: EvenRegularGraphNavigator.java
deg-reference/src/main/java/com/vc/deg/ref/: DynamicExplorationGraph.java  GraphFactory.java  HierarchicalDynamicExplorationGraph.java
deg-reference/src/main/java/com/vc/deg/ref/designer/: EvenRegularGraphDesigner.java
deg-reference/src/main/java/com/vc/deg/ref/feature/: L2FloatSpace.java  PrimitiveFeatureFactories.java
deg-reference/src/main/java/com/vc/deg/ref/graph/: ArrayBasedWeightedUndirectedRegularGraph.java  EvenRegularWeightedUndirectedGraph.java  MapBasedWeightedUndirectedGraph.java  MapBasedWeightedUndirectedRegularGraph.java  QueryDistance.java  VertexData.java  VertexDistance.java
deg-reference/src/main/java/com/vc/deg/ref/hierarchy/: HierarchicalGraphDesigner.java  UniformDistributedRankSet.java
deg-reference/src/main/java/com/vc/deg/ref/navigation/: EvenRegularGraphNavigator.java  MapBasedGraphNavigator.java
deg-reference/src/main/java/com/vc/deg/ref/search/: GraphSearch.java  ObjectDistance.java  ResultSet.java
deg-reference/src/main/java/com/vc/deg/search/: GraphSearch.java
deg-reference/src/test/java/com/vs/deg/ref/: GraphFactoryTest.java
deg-reference/src/test/java/com/vs/deg/ref/graph/: ArrayBasedWeightedUndirectedGraphTest.java  GraphVersionConverter.java  MapBasedWeightedUndirectedGraphTest.java  Toy2DGraphTest.java
java/deg-api/: build.gradle  readme.md
java/deg-api/src/main/java/com/vc/deg/: DynamicExplorationGraph.java  FeatureFactory.java  FeatureSpace.java  FeatureVector.java  GraphFactory.java  HierarchicalDynamicExplorationGraph.java
java/deg-api/src/main/java/com/vc/deg/feature/: BinaryFeature.java  FloatFeature.java  LongFeature.java  ShortFeature.java
java/deg-api/src/main/java/com/vc/deg/graph/: GraphDesigner.java  GraphFilter.java  NeighborConsumer.java  VertexFilter.java  VertexFilterFactory.java
java/deg-benchmark/: build.gradle  readme.md
java/deg-benchmark/src/main/java/com/vc/deg/anns/: GraphConstructionBenchmark.java  GraphFilterBenchmark.java  GraphReductionBenchmark.java  GraphStatsBenchmark.java
java/deg-benchmark/src/main/java/com/vc/deg/data/: Describable.java  GloVe.java  Graph2DData.java
java/deg-benchmark/src/test/java/com/vc/deg/data/: Create2DGraph.java
java/deg-library/: build.gradle  readme.md
java/deg-library/src/main/java/com/koloboke/collect/impl/hash/: ParallelIntKeyAdapter.java  SeparateIntObjAdapter.java
java/deg-library/src/main/java/com/vc/deg/impl/: DynamicExplorationGraph.java  GraphFactory.java
java/deg-library/src/main/java/com/vc/deg/impl/designer/: EvenRegularGraphDesigner.java
java/deg-library/src/main/java/com/vc/deg/impl/graph/: WeightedEdges.java
java/deg-reference/: build.gradle
java/deg-reference/src/main/java/com/vc/deg/ref/: DynamicExplorationGraph.java  HierarchicalDynamicExplorationGraph.java
java/deg-reference/src/main/java/com/vc/deg/ref/designer/: EvenRegularGraphDesigner.java
java/deg-reference/src/main/java/com/vc/deg/ref/graph/: ArrayBasedWeightedUndirectedRegularGraph.java  MutableVertexFilter.java  QueryDistance.java  VertexCursor.java  VertexFilterFactory.java
java/deg-reference/src/main/java/org/roaringbitmap/: RoaringBitmapAdapter.java
java/deg-visualization/: build.gradle
java/deg-visualization/src/main/java/com/vc/deg/viz/: MapDesigner.java  MapNavigator.java
java/deg-visualization/src/test/java/com/vc/deg/viz/: MapNavigatorTest.java  OrganizingMapTest.java
(+372 files in other folders)
