allprojects {
    group 'com.vc.deg'
    version '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        SLF4J_VERSION = '2.0.0'
        JUNIT_VERSION = '4.13.2'
        KOLOBOKE_VERSION = '1.0.0'
        KRYO_VERSION = '5.3.0'
        FASTUTIL_VERSION = '8.5.8'
        JBLAS_VERSION = '1.2.5'
    }

    dependencies {
        //implementation group: "org.slf4j", name: "slf4j-api", version: "${SLF4J_VERSION}"
        //implementation group: "org.slf4j", name: "log4j-over-slf4j", version: "${SLF4J_VERSION}"

		testImplementation group: "junit", name: "junit", version: "${JUNIT_VERSION}"
    }
}