dependencies {
	implementation project(':deg-reference')
	
	implementation group: 'it.unimi.dsi', name: 'fastutil', version: "${FASTUTIL_VERSION}"
	
	implementation group: 'com.koloboke', name: 'koloboke-api-jdk8', version: "${KOLOBOKE_VERSION}"
	implementation group: 'com.koloboke', name: 'koloboke-impl-jdk8', version: "${KOLOBOKE_VERSION}"
	implementation group: 'com.koloboke', name: 'koloboke-impl-common-jdk8', version: "${KOLOBOKE_VERSION}"
}