{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": false,
      "description": "Preset that sets the DATA_PATH variable.",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "DATA_PATH": {
          "value": "",
          "type": "PATH"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "default",
      "configuration": "Release"
    }
  ]
}
