// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
	implementation project(':deg-api')
	runtimeOnly project(':deg-reference')
	
	implementation group: 'com.koloboke', name: 'koloboke-api-jdk8', version: "${KOLOBOKE_VERSION}"
	runtimeOnly group: 'com.koloboke', name: 'koloboke-impl-jdk8', version: "${KOLOBOKE_VERSION}"
	runtimeOnly group: 'com.koloboke', name: 'koloboke-impl-common-jdk8', version: "${KOLOBOKE_VERSION}"
	
	implementation group: "org.slf4j", name: "slf4j-api", version: "${SLF4J_VERSION}"
    testImplementation group: "org.slf4j", name: "log4j-over-slf4j", version: "${SLF4J_VERSION}"
}


// group and version of the project 
archivesBaseName = "deg-visualization"



//--------------------------------------------------------------------------------------------------
//------------------------------------- Publish to Maven -------------------------------------------
//--------------------------------------------------------------------------------------------------

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'deg-visualization'
		        description = '2D visualization and exploration of a Dynamic Exploration Graph.'
		        url = 'http://visual-computing.com'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'Neiko2002'
                        name = 'Nico Hezel'
                        email = 'hezel@visual-computing.com'
                        organization = 'Visual Computing Group'
                        organizationUrl = 'www.visual-computing.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com:Visual-Computing/DynamicExplorationGraph.git'
                    developerConnection = 'scm:git:ssh://github.com:Visual-Computing/DynamicExplorationGraph.git'
                    url = 'https://github.com/Visual-Computing/DynamicExplorationGraph/tree/master/'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir("maven")
        }
    }
}